<%= error_messages_for 'ufafee' %>

<!--[form:ufafee]-->

  <p><b>Project:</b><br>
   <select name="ufafee[project_id]">
    <% @projects.each do |project| %>
       <option value="<%= project.id %>" 
         <%= ' selected' if project.id == @ufafee.project_id %>>
         <%=project.job_code %>
       </option>
    <% end %>
   </select>
  </p>
  <p><b>Period:</b><br>
   <select name="ufafee[period_id]">
    <% @periods.each do |period| %>
       <option value="<%= period.id %>" 
         <%= ' selected' if period.id == @ufafee.period_id %>>
         <%=period.number %>
       </option>
    <% end %>
   </select>
  </p> 
  
<p><label for="ufafee_created_on">Created on</label><br/>
<%= datetime_select 'ufafee', 'created_on'  %></p>

<p><label for="ufafee_updated_on">Updated on</label><br/>
<%= datetime_select 'ufafee', 'updated_on'  %></p>

<p><label for="ufafee_number">Number</label><br/>
<%= text_field 'ufafee', 'number'  %></p>

<p><label for="ufafee_amount">Amount</label><br/>
<%= text_field 'ufafee', 'amount'  %></p>

<p><label for="ufafee_service_UFA">service UFA</label><br/>
<%= text_field 'ufafee', 'service_UFA'  %></p>

<p><label for="ufafee_expense_UFA">expense UFA</label><br/>
<%= text_field 'ufafee', 'expense_UFA'  %></p>
<!--[eoform:ufafee]-->

