<%= error_messages_for 'personalcharge' %>
<p>
  <b>Person:</b>
  <%= select("personalcharge","person_id",
    Person.my_teams(current_user).collect{|p| [p.english_name,p.id ]}, { :include_blank => false }) %>
</p>
<p>
  <b>Project:</b>
  <%= select("personalcharge", "project_id",
    Project.my_bookings(current_user).collect {|p| [ p.job_code, p.id ] }, { :include_blank => false }) %>
</p>
<p>
  <b>Period:</b>
  <%= select("personalcharge","period_id",
    Period.find(:all,:order=>"number desc").collect{|p|[p.number,p.id]})   %>

</p>
<!--[form:personalcharge]-->
<p>
  <label for="personalcharge_charge_date"><%= Personalcharge.human_attribute_name("charge_date") %></label>
  <%= text_field 'personalcharge', 'charge_date' ,{:onfocus=>"HS_setDate(this)"} %>
</p>


<p><label for="personalcharge_hours">Hours</label>
  <%= text_field 'personalcharge', 'hours'  %></p>

<p><label for="personalcharge_ot_hours">Including OT hours</label>
  <%= text_field 'personalcharge', 'ot_hours'  %></p>

<p><label for="personalcharge_desc">Description</label><br/>
  <%= text_area 'personalcharge', 'desc'  %></p>
<!--[eoform:personalcharge]-->

