<h1>Show personalcharge</h1>
<span><strong>Job code</strong> : <%=@personalcharge.project.job_code unless @personalcharge.project.nil?%></span><br/>

<span><strong>Employee</strong>:<%=@personalcharge.person.english_name unless @personalcharge.person.nil?%></span><br/>

<span><strong>period</strong> : <%=@personalcharge.period.number unless @personalcharge.period.nil?%></span><br/>
<hr/>
<% for column in Personalcharge.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @personalcharge.send(column.name)||"--" %>
</p>

<% end %>

<%= link_to 'Edit', edit_personalcharge_path(@personalcharge)  if @personalcharge.project.state != 'closed' and current_user.person_id == @personalcharge.person_id%> |
<%= link_to 'Back', personalcharges_path %>


<%     if @personalcharge.comments.any?	%>
	
	<h3>Disapproval description</3>
	<%       for comment in @personalcharge.comments %>
<hr/>
<p><%= comment.created_at.strftime(" %m/%d/%Y") +"<br/>"  %><%= Person.find(comment.user_id).english_name + ": " + comment.comment %></p>
<%         
       end
    end 
%>