<h1><%=  "Listing Period" %></h1>
<%= render :partial=>"search" %>
<table>
  <tr>
    <th><%= Period.human_attribute_name("number") %></th>
    <th><%= Period.human_attribute_name("work_hours") %></th>
    <th><%= Period.human_attribute_name("starting_date") %></th>
    <th><%= Period.human_attribute_name("ending_date") %></th>
    <th colspan="3"></th>
  </tr>
  
<% for period in @periods %>
  <tr>
    <td><%=h period.number %></td>
    <td><%=h period.work_hours %></td>
    <td><%=h period.starting_date %></td>
    <td><%=h period.ending_date %></td>
    <td><%= link_to 'View', period_path(period) %></td>
    <td><%= link_to 'Edit', edit_period_path(period) %></td>
    <td><%= link_to 'Destroy', period_path(period), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />
<%= will_paginate @periods %>
<%= link_to "New Period", new_period_path %>
