<h1>Listing prj_expense_logs</h1>

<table>
  <tr>
  <% for column in PrjExpenseLog.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for prj_expense_log in @prj_expense_logs %>
  <tr>
  <% for column in PrjExpenseLog.content_columns %>
    <td><%=h prj_expense_log.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => prj_expense_log %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => prj_expense_log %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => prj_expense_log }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @prj_expense_log_pages.current.previous } if @prj_expense_log_pages.current.previous %>
<%= link_to 'Next page', { :page => @prj_expense_log_pages.current.next } if @prj_expense_log_pages.current.next %> 

<br />

<%= link_to 'New prj_expense_log', :action => 'new' %>
