<%= error_messages_for 'contact' %>

<!--[form:contact]-->
<p><label for="contact_name">Name</label><br/>
<%= text_field 'contact', 'name'  %></p>

<p><label for="contact_title">Title</label><br/>
<%= text_field 'contact', 'title'  %></p>

<p><label for="contact_gender">Gender</label><br/>
<%= text_field 'contact', 'gender'  %></p>

<p><label for="contact_mobile">Mobile</label><br/>
<%= text_field 'contact', 'mobile'  %></p>

<p><label for="contact_tel">Tel</label><br/>
<%= text_field 'contact', 'tel'  %></p>

<p><label for="contact_fax">Fax</label><br/>
<%= text_field 'contact', 'fax'  %></p>

<p><label for="contact_email">Email</label><br/>
<%= text_field 'contact', 'email'  %></p>

<p><label for="contact_other">Other</label><br/>
<%= text_field 'contact', 'other'  %></p>
<!--[eoform:contact]-->

