
<% form_for(:project, :url => projects_path, :html => { :method => :get }) do |f| %>

  <table>
    <tr>
      <td>job_code:<%= text_field_with_auto_complete :project,:job_code,{:size=>12},
          {:skip_style=>true}  %>
      </td>
      <td><%= Project.human_attribute_name("client_name") %>
        <%= text_field_with_auto_complete :client,:english_name,{:size=>20},
          {:skip_style=>true}  %>
      </td>
      <td>
        Partner:<%= select("project", "partner_id", Person.find(:all,:order=>"english_name",:include=>:status,:conditions=>"dicts.title = 'Employed'").collect {|p| [ p.english_name, p.id ] }, { :include_blank => true }) %>
      </td>
      <td>
        Manager:<%= select("project", "manager_id", Person.find(:all,:order=>"english_name",:include=>:status,:conditions=>"dicts.title = 'Employed'").collect {|p| [ p.english_name, p.id ] }, { :include_blank => true }) %>
      </td>
      <td>state:<%= select("", "state", ["pending","approved","disapproved","closed"].collect {|p| [p,p] }, { :include_blank => true }) %>
</td>
<td> Order by:<%= select("","order_by",["created_on","job_code","client_name"].collect{|p| [p,p]},{ :include_blank => false }) %></td>

<td><%= submit_tag '查询' %></td>
    </tr>
  </table>

<% end %>
<hr/>

<%= link_to "New Project", new_project_path %>
<dl id="items" class="project_item">
  <dt id="project_title">
    <span>Job code</span>
    <span>Created date</span>
    <span class="wide_col">Client name</span>
    <span>Job partner</span>
    <span>Job manager</span>

    <span class="wide_col">Job Description</span>
    <span>Job state</span>
    <span id="op">OP</span>
    <!--
        <span><%= Project.human_attribute_name("estimated_annual_fee") %></span>
    <span><%= Project.human_attribute_name("estimated_hours") %></span>
    <span><%= Project.human_attribute_name("budgeted_expense") %></span>
    <span><%= Project.human_attribute_name("job_code") %></span>
    <span><%= Project.human_attribute_name("description") %></span>
    <span><%= Project.human_attribute_name("starting_date") %></span>
    <span><%= Project.human_attribute_name("ending_date") %></span>
    <span><%= Project.human_attribute_name("estimated_annual_fee") %></span>
    <span><%= Project.human_attribute_name("contracted_service_fee") %></span>
    <span><%= Project.human_attribute_name("estimated_commision") %></span>
    <span><%= Project.human_attribute_name("estimated_outsorcing") %></span>
    <span><%= Project.human_attribute_name("budgeted_service_fee") %></span>
    <span><%= Project.human_attribute_name("service_PFA") %></span>
    <span><%= Project.human_attribute_name("expense_PFA") %></span>
    <span><%= Project.human_attribute_name("contracted_expense") %></span>
    <span><%= Project.human_attribute_name("budgeted_expense") %></span>
    -->
  </dt>

  <% for project in @projects %>
    <%= render :partial => 'item', :locals => { :project => project } %>
  <% end %>
</dl>
<%= will_paginate @projects %>
<br />

