
<fieldset>
  <p>
    <label for="Project_contract_number"><%= Project.human_attribute_name("contract_number") %></label>
    <%=h @project.contract_number||"--" %>
  </p>

  <p>
    <label for="Project_job_code"><%= Project.human_attribute_name("job_code") %></label>
    <%=h @project.job_code||"--" %>
  </p>

  <p>
    <label for="Project_description"><%= Project.human_attribute_name("description") %></label>
    <%= @project.description ||"--"%>
  </p>

  <p>
    <label for="Project_starting_date"><%= Project.human_attribute_name("starting_date") %></label>
    <%=h @project.starting_date %>
  </p>

  <p>
    <label for="Project_ending_date"><%= Project.human_attribute_name("ending_date") %></label>
    <%=h @project.ending_date %>
  </p>

  <p>
    <label for="Project_estimated_annual_fee" ><strong><%= h("Estimated total fee") %></strong></label>
    <%=h @project.estimated_annual_fee||0 %><%= label_title("estimated_annual_fee") %>
  </p>
  <p>
    <label for="Project_estimated_hours" ><%= Project.human_attribute_name("estimated_hours") %></label>
    <%=h @project.estimated_hours ||0%><%= label_title("estimated_hours") %>
  </p>

  <p>
    <label for="Project_budgeted_service_fee"><%= Project.human_attribute_name("budgeted_service_fee") %></label>
    <%=h @project.budgeted_service_fee ||""%>
  </p>

  <p>
    <label for="Project_budgeted_expense" ><%= Project.human_attribute_name("budgeted_expense") %></label>
    <%=h @project.budgeted_expense ||""%><%= label_title("budgeted_expense") %>
  </p>

</fieldset>

<%= link_to 'Edit', edit_project_path(@project) if @project.state == "pending" or @project.state == "disapproved"%> |<%= link_to 'Back', projects_path %>
<br/>
<br/><br/>

<% if  current_user.person_id == @project.manager_id or current_user.roles == 'providence_breaker' %>
  <div id="booking_area">
    <% if @project.state !="closed" %>
      <div id="booking_new">
        <% form_for([@project, @booking]) do |f|%>
          <%  @booking.project_id = @project.id %>
          <%= render :partial => '/bookings/create',:locals => { :f => f } %>
        <% end  %>
        <%= button_to 'Booking all', bookall_booking_url(:project_id=> @project.id), :confirm => "Are you sure booking all employees?", :method => :post %>
      </div>
    <% end  %>
    <div id="booking_list">
      <% unless @project.bookings.empty? %>
        <%= render :partial => '/bookings/booking', :object=>(@bookings)%>
      <% end %>

    </div>

  </div>
<% end  %>
<hr/>

<h3>Disapproval description</3>

<% 
    if @project.comments.any?
       for comment in @project.comments
%>
<p><%= comment.created_at.strftime(" %m/%d/%Y") +"<br/>"  %><%= Person.find(comment.user_id).english_name + ": " + comment.comment %></p>
<%         
       end
    end 
%>