

<!--[form:billing]-->
<hr/>

<p><label for="billing_number">Number</label><br/>
<%= text_field 'billing', 'number'  %></p>

<p><label for="billing_billing_date">Billing date</label><br/>
<%= date_select 'billing', 'billing_date'  %></p>

<p><label for="billing_service_billing">Service billing</label><br/>
<%= text_field 'billing', 'service_billing'  %></p>

<p><label for="billing_expense_billing">Expense billing</label><br/>
<%= text_field 'billing', 'expense_billing'  %></p>

<p><label for="billing_days_of_ageing">Days of ageing</label><br/>
<%= text_field 'billing', 'days_of_ageing'  %></p>

<p><label for="billing_business_tax">Business tax</label><br/>
<%= text_field 'billing', 'business_tax'  %></p>

<p><label for="billing_write_off">Write Off</label><br/>
<%= text_field 'billing', 'write_off'  %></p>
<p><label for="billing_provision">Provsion</label><br/>
<%= text_field 'billing', 'provision'  %></p>
<p><label for="billing_status">Status</label><br/>
        <select name="billing[status]">
          <option value="0" <%='selected' if @billing.status == '0' %> >Outstanding</option>
          
          <option value="1" <%='selected' if @billing.status == '1' %> >Received</option>
        </select>
</p>

<p><label for="billing_collection_days">Collection days</label><br/>
<%= text_field 'billing', 'collection_days'  %></p>
<!--[eoform:billing]-->

