<h1>Editing billing</h1>
<%= form_for(:billing, :url => billing_path(@billing), :html => { :method => :put }) do |f| %>
<p><b>Project:</b><br>
<%= h(@billing.project.job_code) %>
  </p>
  <p><b>Period:</b><br>
   <%= h(@billing.period.number)  unless @billing.period.nil?%>
  </p>
  <p><b>Prepared_by:</b><br>
    <%= h(@billing.person.english_name) %>
  </p>
  <%= render :partial => 'form',:locals => { :f => f } %>
  <%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Show', billing_path(@billing) %> |
<%= link_to 'Back', billings_path %>
