<% for column in Billing.content_columns %>
  <p>
    <b><%= column.human_name %>:</b> <%=h @billing.send(column.name) %>
  </p>
<% end %>
<p>
  <%=@billing.project.job_code%>
</p>
<p>
  <b>Prepared by</b>
<td><%=@billing.person.english_name%></td>
</p>

  <%= link_to 'Edit', edit_billing_path(@billing) if @billing.status == '0'%> |
  <%= link_to 'Back', billings_path %>

<hr/>
<%= link_to 'New receive_amount', :action => 'new', :controller =>'receive_amounts', :id => @billing if @billing.status == '0'%>

<% if  @receive_amounts.count != 0 %>
  <table border=1>
    <tr>
      <th>Invoice No</th>
      <th>Receive Date</th>
      <th>Receive Amount</th>
      <th>Billing Number</th>
      <th>Engagement Partner</th>
      <th>Job Code</th>
      <th colspan=3>-- </th>
    </tr>

    <% for receive_amount in @receive_amounts %>
      <tr>

        <td><%=receive_amount.invoice_no%></td>
        <td><%=receive_amount.receive_date%></td>
        <td><%=receive_amount.receive_amount%></td>
        <td><%=receive_amount.billing.number%></td>
        <td><%=receive_amount.billing.person.english_name%></td>
        <td><%=receive_amount.billing.project.job_code%></td>
        <% if @billing.status !='1' %>
          <td><%#= link_to 'Show', :controller=>'receive_amounts', :action => 'show', :id => receive_amount %></td>
          <td><%= link_to 'Edit', :controller=>'receive_amounts', :action => 'edit', :id => receive_amount %></td>
          <td><%= link_to 'Destroy', { :controller=>'receive_amounts', :action => 'destroy', :id => receive_amount }, :confirm => 'Are you sure?', :method => :post %></td>
        <% else %>
          <td colspan=3 ></td>
        <% end %>

      </tr>
    <% end %>
  </table>
<% end %>
