<h1>Listing receive_amounts</h1>

<table>
  <tr>
  <% for column in ReceiveAmount.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for receive_amount in @receive_amounts %>
  <tr>
  <% for column in ReceiveAmount.content_columns %>
    <td><%=h receive_amount.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => receive_amount %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => receive_amount %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => receive_amount }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @receive_amount_pages.current.previous } if @receive_amount_pages.current.previous %>
<%= link_to 'Next page', { :page => @receive_amount_pages.current.next } if @receive_amount_pages.current.next %> 

<br />

<%= link_to 'New receive_amount', :action => 'new' %>
