
<fieldset>
  <p>
<b>Person:</b>
    <%= select("expense","person_id",
     Person.my_teams(current_user).collect{|p| [p.english_name,p.id ]}, { :include_blank => false }) %>
</p>

  <p>
    <label for="Expense_charge_date"><%= Expense.human_attribute_name("charge_date") %></label>
    <%= f.text_field :charge_date ,{:onfocus=>"HS_setDate(this)"} %>
  </p>

  <p>
    <label for="Expense_desc">Description</label>
    <%= f.text_field :desc %>
  </p>

  <p>
    <label>Billable</label>
    <%= f.check_box :billable   %>
  </p>

  <p>
    <label for="Expense_project_id">Project:</label>
    <%= select("expense", "project_id",
      Project.my_bookings(current_user).collect {|p| [ p.job_code, p.id ] }, { :include_blank => false }) %>
  </p>
  <p><label for="Expense_expense_category">Category:</label>
    <%= select("expense", "expense_category",
      Dict.expense_types.collect {|p| [ p.title, p.title ] }, { :include_blank => true,:selected => @expense.expense_category }) %>
  </p>
  <p>
    <label for="Expense_fee">Amount</label>
    <%= f.text_field :fee %>
  </p>
</fieldset>