
<fieldset>
  <p>
    <label>Person:</label>
    <%= select_employee("expense","person_id") %>
  </p>

  <p>
    <label for="Expense_project_id">Project:</label>
    <%= select_booked_project("expense", "project_id") %>
  </p>

  <p>
    <label for="Expense_charge_date"><%= Expense.human_attribute_name("charge_date") %></label>
    <%= f.text_field :charge_date ,{:value=> Date.today.to_s,:onfocus=>"SelectDate(this,'yyyy-MM-dd')"}%>
  </p>


  <p>
    <label>Billable</label>
    <%= f.check_box :billable   %>
  </p>

  <p><label for="Expense_expense_category">Category:</label>
    <%= select("expense", "expense_category",
      Dict.expense_types.collect {|p| [ p.title, p.title ] }, { :include_blank => true,:selected => @expense.expense_category }) %>
  </p>
  <p>
    <label for="Expense_fee">Amount</label>
    <%= f.text_field :fee, :value=>@expense.fee||0 %>
  </p>

  <p>
    <label for="Expense_desc">Description</label>
    <%= f.text_area :desc %>
  </p>

</fieldset>