<%= stylesheet_link_tag 'tb' %>
<table border="0">
  <tr>
    <th>Job code</th>
    
    <th>Ref Manager</th>
    <th>Billing Partner</th>
    <th>Billing Manager</th>
    <th>Billing No</th>
    <th>Service billing</th>
    <th>Expense billing</th>
    <th>Total</th>
    <th>Outstanding</th>
    <th>Write-off</th>
    <th>Outstanding Net</th>
    <th>Provision</th>
    <th>days of ageing</th>
    
    <th>Status</th>
    <th>Outstanding received</th>
    <th>Collection_days</th>
    <th>Business Tax</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <% odd_or_even = 0 %>  
  <% for billing in @billings %>
    <tr class="ListLine<%= odd_or_even %>" align="right">
      <td ><%=billing.project.job_code%></td>
      <% unless billing.project.nil? %>
        <td><%=billing.project.referring.english_name unless billing.project.referring.nil? %></td>  
        <td><%=billing.project.billing_partner.english_name unless billing.project.billing_partner.nil? %></td>  
        <td><%=billing.project.billing_manager.english_name unless billing.project.billing_manager.nil? %></td>  
        <td><%=billing.number%></td>
      <% end %>
               
      <td><%=billing.service_billing%></td>
      <td><%=billing.expense_billing%></td>
      <td><%=billing.amount%></td>
      <td><%=billing.outstanding%></td>
      <td><%=billing.write_off%></td>
      <%
      @sum_outstanding = ReceiveAmount.sum('receive_amount', :conditions =>['billing_id = ?', billing.id ])||0
      @outstanding_net = billing.amount - billing.write_off
    %>
      <td ><%=@outstanding_net||0%></td>
      <td><%=billing.provision||0%></td>
      <td><%=billing.days_of_ageing%></td>
    
      <td><%=h "outstanding" if billing.status.to_i == 0 %><%=h "received" if billing.status.to_i == 1 %></td>
      
      <td><%=@sum_outstanding %></td>
      <td><%=billing.collection_days||""%></td>
      <td><%=billing.business_tax%></td>
      
      <td><%#= link_to 'Destroy', { :action => 'destroy', :id => billing,  :prj_id =>billing.project_id  }, :confirm => 'Are you sure?', :post => true %></td>
    </tr>
  <% end %>
  <tr bgcolor = yellow>
    <td COLSPAN=5>Total</td>
    <td><%= @b_total.service_billing%></td>
    <td><%=@b_total.expense_billing%></td>
    <td><%=@b_total.amount%></td>
    <td><%=@b_total.outstanding%></td>
    <td><%=@b_total.write_off||0%></td>
    <td><%=(@b_total.outstanding-@b_total.write_off)%></td>
    <td><%= @b_total.provision||0 %></td>
    <td COLSPAN=4>###</td>
    
    <td><%=@b_total.business_tax%></td>
    
    
  </tr>
</table>
<font color=red>Record Count:</font><%=@b_count%>