<%= stylesheet_link_tag 'tb' %>
<%#=@tmp_sql%>
<table border = '1' >
      <tr>
          <td>
            GMU
          </td>
         
          <td>
            Job code
          </td>
          
          <td>
            Client(Eng)
          </td>           
          
          <td>
            Job Ref
          </td>
          
          <td>
           Job Ptr
          </td>               
          
          <td>
            Job Mgr
          </td>
          <td>
            Service Line
          </td>          
          <td>
            contract_number
          </td>

          <td>
            service_PFA%
          </td>

          <td>
            expense_PFA%
          </td>

          <td>
            contracted_service_fee
          </td>

          <td>
            contracted_expense_fee
          </td>
                                                            

          
          <td>
            Project status
          </td>            

          <td>
            Fee Beg
          </td> 
          <td>
            Fee Cum
          </td>
          <td>
            Fee Sub
          </td>    
          
          <td>
            PFA Beg
          </td> 
          <td>
            PFA Cum
          </td>
          <td>
            PFA Sub
          </td>                   

          <td>
            Billing Beg
          </td>
          <td>
            Billing Cum
          </td> 

          <td>
             Billing Sub
          </td>  
          <td>
            BT
          </td>      
          
          <td>
            INVENTORY_BALANCE
          </td> 
          
          <td>
            INVENTORY%
          </td> 
  </tr>
<%  
      m=0
      odd_or_even=0
      while(m<=@i)
      odd_or_even = 1 - odd_or_even
      unless @srecords["#{m}"].nil?
%>
          <tr class="ListLine<%= odd_or_even %>">
            <td>
              <%= @srecords["#{m}"].GMU%>
            </td>
            <td>
              <%= @srecords["#{m}"].job_code %>
            </td>
            <td>
              <%= @srecords["#{m}"].clien_name %>
            </td>            
            <td>
              <%= @srecords["#{m}"].job_Ref %>
            </td>
            <td>
              <%= @srecords["#{m}"].job_Ptr %>
            </td>
            <td>
              <%= @srecords["#{m}"].job_Mgr %>
            </td>
            <td>
              <%= @srecords["#{m}"].service_line %>
            </td>
            <td>
              <%= @srecords["#{m}"].contract_number||"--" %>
            </td>            
            <td>
              <%= @srecords["#{m}"].service_PFA %>
            </td>
            <td>
              <%= @srecords["#{m}"].expense_PFA %>
            </td>            
            <td>
              <%= @srecords["#{m}"].contracted_fee %>
            </td>      
            <td>
              <%= @srecords["#{m}"].contracted_expense %>
            </td>    
            <td>
              <%= @srecords["#{m}"].project_status %>
            </td>

            <td>
              <%= @srecords["#{m}"].fees_Beg %>
            </td>    
            <td>
              <%= @srecords["#{m}"].fees_Cum %>
            </td>   
            <td>
              <%= @srecords["#{m}"].fees_Sub %>
            </td>    
            <td>
              <%= @srecords["#{m}"].PFA_Beg %>
            </td> 
            <td>
              <%= @srecords["#{m}"].PFA_Cum %>
            </td>    
            <td>
              <%= @srecords["#{m}"].PFA_Sub %>
            </td> 
            <td>
              <%= @srecords["#{m}"].Billing_Beg %>
            </td>    
            <td>
              <%= @srecords["#{m}"].Billing_Cum %>
            </td> 
            <td>
              <%= @srecords["#{m}"].Billing_Sub %>
            </td>    
            <td>
              <%= @srecords["#{m}"].BT %>
            </td> 
            <td>
              <%= @srecords["#{m}"].INVENTORY_BALANCE %>
            </td>    
            <td>
              <%= sprintf("%0.0f" ,@srecords["#{m}"].INVPER)+"%" %>
            </td>                                                                                                                                                                    
            </tr>
<% 
end
m = m+1
end %>
</table>